# Kainos-APIM-Development

./: .gitignore  LICENSE  README.md
.github/: pull_request_template.md
exemplar-api/: .gitignore  Demographics REST.sln  MPI REST.sln  Makefile  PatientDemographicsAPI.sln  README.md  docker-compose.yaml  postman-collection.json
exemplar-api/LookupServices/: LookupServices.csproj
exemplar-api/MPI REST/: DemographicsREST.csproj  IPatientLookup.cs  MPI REST.csproj  PatientLookup.cs  Program.cs  Routes.cs  Utility.cs
exemplar-api/MPI REST/Properties/: launchSettings.json
exemplar-api/MPILookupServices/: MPILookupServices.csproj  PatientLookup.cs
exemplar-api/Tests/: Tests.csproj
exemplar-api/Tests/Properties/: launchSettings.json
exemplar-api/dockerfiles/: readme.md
exemplar-api/dockerfiles/api/: Dockerfile
exemplar-api/dockerfiles/documentation/: Dockerfile
exemplar-api/dockerfiles/performance-tests/: Dockerfile
exemplar-api/documentation/api-documentation/: mkdocs.yml
exemplar-api/documentation/maintainer-documentation/: .nav.yaml  mkdocs.yml
exemplar-api/documentation/maintainer-documentation/docs/: introduction.md
exemplar-api/documentation/maintainer-documentation/docs/architecture/: hld.md  lld.md
exemplar-api/documentation/maintainer-documentation/docs/architecture-decision-records/: 00-adr-template-DO-NOT-REMOVE.md
exemplar-api/documentation/maintainer-documentation/docs/authentication-and-authorisation/: authentication.md  authorisation.md
exemplar-api/documentation/maintainer-documentation/docs/ci-cd/: build.md  deployment.md
exemplar-api/documentation/maintainer-documentation/docs/coding-standards/: commit-messages.md  linting.md  logging.md  pull-requests.md  secret-scanning.md  vulnerability-scanning.md
exemplar-api/documentation/maintainer-documentation/docs/data-sources/: mpi.md
exemplar-api/documentation/maintainer-documentation/docs/documentation-sites/: api-documentation.md  maintainer-documentation.md
exemplar-api/documentation/maintainer-documentation/docs/environments/: 00-dev.md  01-sandbox.md  02-uat.md  03-prod.md  04-release-environment-propagation.md
exemplar-api/documentation/maintainer-documentation/docs/local-development/: pre-requisites.md  running-api-locally.md
exemplar-api/documentation/maintainer-documentation/docs/observability/: alerts.md  logging.md  metrics.md
exemplar-api/documentation/maintainer-documentation/docs/open-design-proposals/: 00-odp-template-DO-NOT-REMOVE.md
exemplar-api/documentation/maintainer-documentation/docs/testing/: api-contract-tests.md  performance-tests.md  unit-tests.md
exemplar-api/documentation/openapi-specficication-generation/: README.md  openapi.yaml  package-lock.json  package.json  redocly.yaml
exemplar-api/documentation/openapi-specficication-generation/components/: index.yaml
exemplar-api/documentation/openapi-specficication-generation/components/examples/: JohnSmith.yaml  SherlockHolmes.yaml
exemplar-api/documentation/openapi-specficication-generation/components/parameters/: ApiKey.yaml  NhsNumber.yaml
exemplar-api/documentation/openapi-specficication-generation/components/responses/: BadRequest.yaml  Forbidden.yaml  InternalError.yaml  NotFound.yaml  PatientFound.yaml  PingOk.yaml  StatusOk.yaml  Timeout.yaml  TooManyRequests.yaml  Unauthorized.yaml
exemplar-api/documentation/openapi-specficication-generation/components/schemas/: Address.yaml  Attachment.yaml  Code.yaml  CodeableConcept.yaml  Coding.yaml  Communication.yaml  Contact.yaml  ContactPoint.yaml  Extension.yaml  HumanName.yaml  Identifier.yaml  Issue.yaml  Link.yaml  Meta.yaml  OperationOutcome.yaml  Patient.yaml  Period.yaml  Ping.yaml  Reference.yaml  Status.yaml
exemplar-api/documentation/openapi-specficication-generation/info/: info.yaml
exemplar-api/documentation/openapi-specficication-generation/paths/: index.yaml  patient.yaml  ping.yaml  status.yaml
exemplar-api/src/: PatientDemographicsAPI.csproj  Program.cs  appsettings.json
exemplar-api/src/Configuration/: MPIServiceConfiguration.cs
exemplar-api/src/Controllers/FHIR/R4/: PatientController.cs
exemplar-api/src/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFountException.cs  TimeoutException.cs  UnauthorizedException.cs
exemplar-api/src/Helpers/: ExceptionHelper.cs  PatientBuilder.cs  PersonBuilder.cs
exemplar-api/src/Middlewares/: ExceptionMiddleware.cs
exemplar-api/src/Services/: IPatientService.cs  MPIServiceConfiguration.cs  MpiPatientService.cs
exemplar-api/src/Validators/: IValidator.cs  NhsIdValidator.cs
exemplar-api/test/api-contract/: ApiContractTests.csproj  PatientController.cs
exemplar-api/test/performance/: pom.xml
exemplar-api/test/performance/src/main/java/dhcw/pd/: SmokeSimulation.java
exemplar-api/test/unit/: UnitTest1.cs  UnitTests.csproj
exemplar-api/test/unit/Middlewares/: ExceptionMiddleware.cs
exemplar-api/test/unit/Services/: MpiPatientService.cs
exemplar-api/test/unit/TestUtility/: TestUtility.cs
exemplar-api/test/unit/Validators/: NhsIdValidator.cs
(+4 files in other folders)
