<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="5.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LookupServices\LookupServices.csproj" />
  </ItemGroup>

</Project>
